{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@teddy-monorepo/source"],
    "paths": {
      "@teddy-monorepo/api/core": ["libs/api/core/src/index.ts"],
      "@teddy-monorepo/api/feature-auth": ["libs/api/feature-auth/src/index.ts"],
      "@teddy-monorepo/api/feature-clients": ["libs/api/feature-clients/src/index.ts"],
      "@teddy-monorepo/api/feature-dashboard": ["libs/api/feature-dashboard/src/index.ts"],
      "@teddy-monorepo/api/feature-health": ["libs/api/feature-health/src/index.ts"],
      "@teddy-monorepo/web/core": ["libs/web/core/src/index.ts"],
      "@teddy-monorepo/web/feature-auth": ["libs/web/feature-auth/src/index.ts"],
      "@teddy-monorepo/web/feature-clients": ["libs/web/feature-clients/src/index.ts"],
      "@teddy-monorepo/web/feature-dashboard": ["libs/web/feature-dashboard/src/index.ts"],
      "@teddy-monorepo/web/shared": ["libs/web/shared/src/index.ts"]
    }
  }
}
